PORT=8000
MONGODB_URI=mongodb+srv://buicongthanh861:123@ttcn1.8lwcld4.mongodb.net/?retryWrites=true&w=majority&appName=ttcn1
SECRET_KEY=fasklaedlawkjeakw

#cloudinary
CLOUD_NAME=dlgmt1gg4
API_KEY=241889331546292
API_SECRET=olmM8H6tbbscWqgkWGrVnWwRzcg